<!doctype html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>믐믐 - 건의사항</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">


	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="homepage.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">

						<!--상단바 시작-->
						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="homepage.html">홈으로</a>
							</li>

							<li>
								<a href="restaurant.html">가게</a>
								<ul>
									<li><a href="restaurant.html">가게 목록</a></li>
									<li><a href="restaurant-map.html">지도에서 가게 찾기</a></li>
									<li><a href="restaurant-type.html">종류별 가게</a></li>
								</ul>
							</li>

							<li>
								<a href="event.html">이벤트/할인</a>
								<ul>
									<li><a href="event.html">이벤트</a></li>
									<li><a href="sale.html">할인</a></li>
								</ul>
							</li>
							<li>
								<a href="comunity.html">건의사항</a>
							</li>
						</ul>
						<!--상단바 끝-->

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">로그인</a></li>
							<li><a href="login.html">회원가입</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list booking-step">
						<li><a href= "homepage.html">홈</a></li>
						<li><a href="comunity.html">건의사항</a></li>
						<li><span>건의사항 상세</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="section sm">
			
				<div class="container">
					
					<div class="row">
					
						<div class="col-sm-8 col-md-9">
						
							<div class="blog-wrapper">

								<div class="blog-item blog-single">
								
									<div class="blog-media">
										<img src="images/blog/blog-01.png" alt="" />
									</div>
											
									<div class="blog-content">
										<h3>How we help you choose the right takeaway</h3>
										<ul class="blog-meta clearfix">
											<li>by <a href="#">Admin</a></li>
											<li>by January 09, 2016</li>
											<li>in <a href="#">John Doe</a>, <a href="#">Amazon</a></li>
											<li>32 comments</li>
										</ul>
										<div class="blog-entry">  
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi est, pulvinar eu gravida eget, imperdiet id nunc. Sed a lorem turpis. Ut vestibulum leo vel orci tincidunt condimentum. Donec tincidunt, nibh eu laoreet dapibus, dolor ligula convallis augue, quis convallis nibh tellus quis nibh. Fusce magna libero, consequat quis lacinia eget, commodo laoreet augue.</p>
									
											<div class="blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi est, pulvinar eu gravida eget, imperdiet id nunc. Sed a lorem turpis. Ut vestibulum leo vel orci tincidunt condimentum. Donec tincidunt, nibh eu laoreet dapibus, dolor ligula convallis augue, quis convallis nibh tellus quis nibh. Fusce magna libero, consequat quis lacinia eget, commodo laoreet augue.</div>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi est, pulvinar eu gravida eget, imperdiet id nunc. Sed a lorem turpis. Ut vestibulum leo vel orci tincidunt condimentum. Donec tincidunt, nibh eu laoreet dapibus, dolor ligula convallis augue, quis convallis nibh tellus quis nibh. Fusce magna libero, consequat quis lacinia eget, commodo laoreet augue.</p>
											
											<ul class="mb-15">
												<li>Lorem ipsum dolor sit amet</li>
												<li>Consectetur adipiscing elit</li>
												<li>Nulla volutpat aliquam velit
													<ul>
														<li>Phasellus iaculis neque</li>
														<li>Purus sodales ultricies</li>
														<li>Vestibulum laoreet</li>
														<li>Ac tristique libero</li>
													</ul>
												</li>
												<li>Faucibus porta lacus fringilla vel</li>
												<li>Aenean sit amet erat nunc</li>
											</ul>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi est, pulvinar eu gravida eget, imperdiet id nunc. Sed a lorem turpis. Ut vestibulum leo vel orci tincidunt condimentum. Donec tincidunt, nibh eu laoreet dapibus, dolor ligula convallis augue, quis convallis nibh tellus quis nibh. Fusce magna libero, consequat quis lacinia eget, commodo laoreet augue.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi est, pulvinar eu gravida eget, imperdiet id nunc. Sed a lorem turpis. Ut vestibulum leo vel orci tincidunt condimentum. Donec tincidunt, nibh eu laoreet dapibus, dolor ligula convallis augue, quis convallis nibh tellus quis nibh. Fusce magna libero, consequat quis lacinia eget, commodo laoreet augue.</p>
										</div>
									</div>
								
									<div class="blog-extra">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-7 xs-mb">
												<div class="tag-cloud clearfix mt-0">
													<span><i class="fa fa-tags"></i> tags: </span>
													<a href="#" class="tag-item">Indian</a> <a href="#" class="tag-item">Bangladeshi</a> <a href="#" class="tag-item">Burger</a>
													<a href="#" class="tag-item">British</a>
												</div>
											</div>
											
											<div class="col-xs-12 col-sm-6 col-md-5 xs-mb">
												<ul class="social-share-sm mt-5 pull-right pull-left-xs mt-20-xs">
																		
													<li><span><i class="fa fa-share-square"></i> share</span></li>
													<li class="the-label"><a href="#">Facebook</a></li>
													<li class="the-label"><a href="#">Twitter</a></li>
													<li class="the-label"><a href="#">Google Plus</a></li>
													
												</ul>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									
									<div class="clear mb-50"></div>
									
									<h4 class="uppercase">About author</h4>
									<div class="blog-author">
										<div class="author-label">
											<img src="images/man/01.jpg" alt="author image" class="img-circle" />
										</div>
										<div class="author-details">
											<ul class="social-share-sm pull-right pull-left-xs">
												<li class="the-label"><a href="#">Facebook</a></li>
												<li class="the-label"><a href="#">Twitter</a></li>
												<li class="the-label"><a href="#">Google Plus</a></li>
											</ul>
											<div class="clear-xs"></div>
											<h5 class="heading"><a href="#">John Joe</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare. </p>
										</div>
									</div>
									
									<div class="clear mb-50"></div>
									
									<h3 class="uppercase">9 Comments</h3>
									
									<div id="comment-wrapper">
									
										<ul class="comment-item">
											<li>
												<div class="comment-avatar">
													<img src="images/man/03.jpg" alt="author image" />
												</div>
												<div class="comment-header">
													<a href="#" class="comment-reply">reply</a>
													<h6 class="heading mt-0">Ibrahim ibn al-Walid</h6>
													<span class="comment-time">23 minutes</span>
												</div>
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare. </p>
												</div>
												<ul class="comment-item">
													<li>
														<div class="comment-avatar">
															<img src="images/man/01.jpg" alt="author image" />
														</div>
														<div class="comment-header">
															<a href="#" class="comment-reply">reply</a>
															<h6 class="heading mt-0">Ibrahim ibn al-Walid</h6>
															<span class="comment-time">18 minutes</span>
														</div>
														<div class="comment-content">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare.</p>
														</div>
														<ul class="comment-item">
															<li>
																<div class="comment-avatar">
																	<img src="images/man/02.jpg" alt="author image" />
																</div>
																<div class="comment-header">
																	<a href="#" class="comment-reply">reply</a>
																	<h6 class="heading mt-0">Admin</h6>
																	<span class="comment-time">16 minutes</span>
																</div>
																<div class="comment-content">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare.</p>
																</div>
															</li>
															<li>
																<div class="comment-avatar">
																	<img src="images/man/04.jpg" alt="author image" />
																</div>
																<div class="comment-header">
																	<a href="#" class="comment-reply">reply</a>
																	<h6 class="heading mt-0">Uthman ibn Affan</h6>
																	<span class="comment-time">5 minutes</span>
																</div>
																<div class="comment-content">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare.</p>
																</div>
															</li>
														</ul>
													</li>
													<li>
														<div class="comment-avatar">
															<img src="images/man/02.jpg" alt="author image" />
														</div>
														<div class="comment-header">
															<a href="#" class="comment-reply">reply</a>
															<h6 class="heading mt-0">Admin</h6>
															<span class="comment-time">22 minutes</span>
														</div>
														<div class="comment-content">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare.</p>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="comment-avatar">
													<img src="images/man/01.jpg" alt="author image" />
												</div>
												<div class="comment-header">
													<a href="#" class="comment-reply">reply</a>
													<h6 class="heading mt-0">Admin</h6>
													<span class="comment-time">23 days</span>
												</div>
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare.</p>
												</div>
											</li>
											<li>
												<div class="comment-avatar">
													<img src="images/man/04.jpg" alt="author image" />
												</div>
												<div class="comment-header">
													<a href="#" class="comment-reply">reply</a>
													<h6 class="heading mt-0">Uthman ibn Affan</h6>
													<span class="comment-time">Nov, 23, 2013</span>
												</div>
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec justo fringilla, laoreet mauris vitae, fringilla elit. Curabitur semper tristique nisi, at ultricies leo ornare rutrum. Proin lacinia vulputate urna, non pharetra ligula finibus nec. Vestibulum id mattis risus. Praesent commodo sem eleifend scelerisque ornare.</p>
												</div>
											</li>
										</ul>
										
										<div class="clear"></div>
										
										<div class="text-center">
											<a href="#" class="btn btn-primary">Load More</a>
										</div>
										
									</div><!-- End Comment -->
									
									<div class="clear mb-30"></div>
									
									<h3 class="uppercase">Leave a Comment</h3>

									<form method="post" id="contactForm" action="#" class="comment-form">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="comment-name">Your Name <span class="text-danger">*</span></label>
													<input type="text" class="form-control" id="comment-name" >
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="comment-email">Your Email <span class="text-danger">*</span></label>
													<input type="text" class="form-control" id="comment-email" >
												</div>
											</div>
										</div>
										<div class="clear"></div>
										<div class="row">
											<div class="col-md-12 mb-15">
												<div class="form-group">
													<label for="comment-message">Message <span class="text-danger">*</span></label>
													<textarea name="message" id="comment-message" class="form-control" rows="8"></textarea>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<button type="submit" class="btn btn-primary">Comment</button>
											</div>
										</div>
									</form>

									<div class="clear"></div>
									
								</div>
								
							</div>
							
						</div>
						
						<div class="col-sm-4 col-md-3 mt-50-xs">

							<aside class="sidebar">

								<div class="sidebar-inner no-border for-blog">

									<div class="sidebar-module">
										<div class="sidebar-module-inner">
											<div class="sidebar-mini-search">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="input-group-btn">
														<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
													</span>
												</div>
											</div>
										</div>
									</div>

									<div class="clear"></div>

									<div class="sidebar-module">
										<h4 class="sidebar-title">Categories</h4>
										<div class="sidebar-module-inner">
											<ul class="sidebar-category">
												<li><a href="#">Indian Cuisine<span>(25)</span></a></li>
												<li class="active"><a href="#">Foodies<span>(2)</span></a></li>
												<li><a href="#">Burger<span>(14)</span></a></li>
												<li><a href="#">Feng Sushi<span>(157)</span></a></li>
												<li><a href="#">Fried chicken<span>(87)</span></a></li>
												<li><a href="#">Grilled chicken<span>(47)</span></a></li>
												<li><a href="#">Special lunch box<span>(8)</span></a></li>
												<li><a href="#">Side menu<span>(32)</span></a></li>
												<li><a href="#">Hungry House<span>(26)</span></a></li>
											</ul>
										</div>
									</div>


									<div class="clear"></div>

									<div class="sidebar-module">
										<h4 class="sidebar-title">Latest Posts</h4>
										<div class="sidebar-module-inner">

											<ul class="sidebar-post">
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/01-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Tasty Takeaway Deals For Your Chinese New Year Feast!</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-clock-o mr-5"></i>June 01, 2016</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/02-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Review of the Week: Spring Way, Kennington.</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-clock-o mr-5"></i>April 25, 2016</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/03-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>On The House: Best Freebies in August.</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-clock-o mr-5"></i>March 20, 2016</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/04-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Best New Niche Restaurants August.</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-clock-o mr-5"></i>March 05, 2016</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/05-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Try Something New: Summer Dinner Ideas.</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-clock-o mr-5"></i>February 17, 2015</p>
														</div>
													</a>
												</li>
											</ul>

										</div>
									</div>

									<div class="clear"></div>

									<div class="sidebar-module">
										<h4 class="sidebar-title">Popular Posts</h4>
										<div class="sidebar-module-inner">

											<ul class="sidebar-post">
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/03-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Appetite welcomed interest the goodness boy</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-comments mr-5"></i>5 comments</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/02-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Wrong for never ready ham these witty him</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-comments mr-5"></i>5 comments</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/03-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Tell size come hard mrs and four fond are</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-comments mr-5"></i>5 comments</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/04-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Side need at in what dear ever upon</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-comments mr-5"></i>5 comments</p>
														</div>
													</a>
												</li>
												<li class="clearfix">
													<a href="blog-single.html">
														<div class="image">
															<img src="images/blog/01-sm.png" alt="Popular Post" />
														</div>
														<div class="content">
															<h6>Same down want joy neat ask pain help</h6>
															<p class="recent-post-sm-meta"><i class="fa fa-comments mr-5"></i>5 comments</p>
														</div>
													</a>
												</li>
											</ul>

										</div>
									</div>

									<div class="clear"></div>

									<div class="sidebar-module">
										<h4 class="sidebar-title">Archives</h4>
										<div class="sidebar-module-inner">
											<ul class="sidebar-archives">
												<li><a href="#">January 2015<span>(25)</span></a></li>
												<li class="active"><a href="#">February 2015<span>(2)</span></a></li>
												<li><a href="#">March 2015<span>(14)</span></a></li>
												<li><a href="#">April 2015<span>(157)</span></a></li>
												<li><a href="#">June 2015<span>(87)</span></a></li>
											</ul>
										</div>
									</div>

									<div class="clear"></div>

									<div class="sidebar-module">
										<h4 class="sidebar-title">Tags</h4>
										<div class="sidebar-module-inner">
											<div class="tag-cloud clearfix">
												<a href="#" class="tag-item">Burger</a> <a href="#" class="tag-item">Food</a> <a href="#" class="tag-item">jQuery</a>
												<a href="#" class="tag-item">Fast Food</a> <a href="#" class="tag-item">Cuisine</a> <a href="#" class="tag-item">iOS</a>
												<a href="#" class="tag-item">Indian</a> <a href="#" class="tag-item">Chinese</a> <a href="#" class="tag-item">Food Lover</a>
												<a href="#" class="tag-item">Dessert</a> <a href="#" class="tag-item">Foodies</a>
											</div>
										</div>
									</div>

									<div class="clear"></div>

									<div class="sidebar-module">
										<h4 class="sidebar-title">Sidebar Text Widget</h4>
										<div class="sidebar-module-inner">
											<div class="sidebar-text-widget">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi est, pulvinar eu gravida eget, imperdiet id nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<ul>
													<li>TheFoody is an online portal.</li>
													<li>Ordering Food & Delivery from restaurants of choice.</li>
													<li>Able booking & Restaurants.</li>
													<li>Party Halls online booking</li>
													<li>Table booking & Restaurants.</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="clear"></div>



								</div>

							</aside>
							
						</div>
						
					</div>
					
				</div>
			
			</div>

			<!-- start footer -->
			<footer class="footer-wrapper-area">

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-sm-4 col-md-4">

								<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

							</div>

							<div class="col-sm-4 col-md-4">

								<ul class="bottom-footer-menu">
									<li><a href="#">4조</a></li>
									<li><a href="#">화이팅</a></li>
								</ul>

							</div>

							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</footer>
			<!-- end footer -->	
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>



</html>