<!doctype html>
<html lang="en">



<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>맛맵 - 예약과 대기를 한번에</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="homepage.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
						<!--상단바 시작-->
						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="homepage.html">홈으로</a>
							</li>

							<li>
								<a href="restaurant.html">가게</a>
								<ul>
									<li><a href="restaurant.html">가게 목록</a></li>
									<li><a href="restaurant-map.html">지도에서 가게 찾기</a></li>
									<li><a href="restaurant-type.html">종류별 가게</a></li>
								</ul>
							</li>

							<li>
								<a href="event.html">이벤트/할인</a>
								<ul>
									<li><a href="event.html">이벤트</a></li>
									<li><a href="sale.html">할인</a></li>
								</ul>
							</li>
							<li>
								<a href="comunity.html">건의사항</a>
							</li>
						</ul>
						<!--상단바 끝-->

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">로그인</a></li>
							<li><a href="login.html">회원가입</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper">

			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list">
						<li><a href="homepage.html">홈</a></li>
						<li><span>로그인</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->

			<div class="error-page-wrapper">
		
				<div class="container">

					<div class="row">
					


							<!-- login container -->

							<div class="login-container">
								<!-- Combined Form Content -->
								<div class="login-container-content">
									<ul class="nav nav-tabs nav-justified">
										<li class="active link-one"><a href="#login-block" data-toggle="tab"><i class="fa fa-sign-in"></i><br>로그인</a></li>
										<li class="link-two"><a href="#register-block" data-toggle="tab"><i class="fa fa-pencil"></i>손님<br>회원가입</a></li>
										<li class="link-three"><a href="#contact-block" data-toggle="tab"><i class="fa fa-pencil"></i>점주<br>회원가입</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active fade in" id="login-block">
											<!-- Login Block Form -->
											<div class="login-block-form">
												<!-- Heading -->
												<h4>아이디와 비밀번호를 입력하세요.</h4>
												<!-- Border -->
												<div class="bor bg-orange"></div>
												<!-- Form -->
												<form class="form" role="form">
													<!-- Form Group -->
													<div class="form-group">
														<!-- Label -->
														<label class="control-label">아이디</label>
														<!-- Input -->
														<input type="text" class="form-control" placeholder="아이디를 입력하세요.">
													</div>
													<div class="form-group">
														<label class="control-label">비밀번호</label>
														<input type="password" class="form-control" placeholder="비밀번호를 입력하세요.">
													</div>
													<div class="form-group">
														<div class="checkbox">
															<label>
																<input type="checkbox"> 기억하시겠습니까?
															</label>
														</div>
													</div>
													<div class="form-group">
														<!-- Button -->
														<button type="submit" class="btn btn-primary">로그인</button>&nbsp;
														<button type="submit" class="btn btn-primary">카카오톡 로그인</button>
														<button type="submit" class="btn btn-primary btn-inverse"><a href="homepage.html">둘러보기</a></button>
													</div>
													<div class="form-group">
														<a href="account-forgot-password-page.html" class="black">아이디 / 비밀번호 찾기</a>
													</div>
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="register-block">
											<div class="register-block-form">
												<!-- Heading -->
												<h4>Create the New Account</h4>
												<!-- Border -->
												<div class="bor bg-orange"></div>
												<!-- Form -->
												<form class="form" role="form">
													<!-- Form Group -->
													<div class="form-group">
														<!-- Label -->
														<label class="control-label">Name</label>
														<!-- Input -->
														<input type="text" class="form-control"  placeholder="Enter Name">
													</div>
													<div class="form-group">
														<label class="control-label">Email</label>
														<input type="text" class="form-control" placeholder="Enter Email">
													</div>
													<div class="form-group">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="Enter Password">
													</div>
													<div class="form-group">
														<label class="control-label">Confirm Password</label>
														<input type="password" class="form-control" placeholder="Re-type password again">
													</div>
													<div class="form-group">
														<label class="control-label">Your Country</label>
														<select class="form-control" id="country">
															<option>Select Your Country</option>
															<option>India</option>
															<option>USA</option>
															<option>London</option>
															<option>Canada</option>
														</select>
													</div>
													<div class="form-group">
														<!-- Checkbox -->
														<div class="checkbox">
															<label>
																<input type="checkbox"> By register, I read & accept  <a href="#">the terms</a>
															</label>
														</div>
													</div>
													<div class="form-group">
														<!-- Buton -->
														<button type="submit" class="btn btn-primary">Submit</button>&nbsp;
														<button type="submit" class="btn btn-primary btn-inverse">Reset</button>
													</div>
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="contact-block">
											<!-- Contact Block Form -->
											<div class="register-block-form">
												<!-- Heading -->
												<h4>Create the New Account</h4>
												<!-- Border -->
												<div class="bor bg-orange"></div>
												<!-- Form -->
												<form class="form" role="form">
													<!-- Form Group -->
													<div class="form-group">
														<!-- Label -->
														<label class="control-label">Name</label>
														<!-- Input -->
														<input type="text" class="form-control"  placeholder="Enter Name">
													</div>
													<div class="form-group">
														<label class="control-label">Email</label>
														<input type="text" class="form-control" placeholder="Enter Email">
													</div>
													<div class="form-group">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="Enter Password">
													</div>
													<div class="form-group">
														<label class="control-label">Confirm Password</label>
														<input type="password" class="form-control" placeholder="Re-type password again">
													</div>
													<div class="form-group">
														<label class="control-label">Your Country</label>
														<select class="form-control" id="country">
															<option>Select Your Country</option>
															<option>India</option>
															<option>USA</option>
															<option>London</option>
															<option>Canada</option>
														</select>
													</div>
													<div class="form-group">
														<!-- Checkbox -->
														<div class="checkbox">
															<label>
																<input type="checkbox"> By register, I read & accept  <a href="#">the terms</a>
															</label>
														</div>
													</div>
													<div class="form-group">
														<!-- Buton -->
														<button type="submit" class="btn btn-primary">Submit</button>&nbsp;
														<button type="submit" class="btn btn-primary btn-inverse">Reset</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							

					
					</div>
				
				</div>
			
			</div>

			<!-- start footer -->
			<footer class="footer-wrapper-area">

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-sm-4 col-md-4">

								<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

							</div>

							<div class="col-sm-4 col-md-4">

								<ul class="bottom-footer-menu">
									<li><a href="#">4조</a></li>
									<li><a href="#">화이팅</a></li>
								</ul>

							</div>

							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</footer>
			<!-- end footer -->
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>




</html>