<!doctype html>
<html lang="en">



<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>믐믐 - 예약</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="js/plugins/datepicker/datepicker.css" rel="stylesheet">



	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- order online css -->
	<link href="css/order-online.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header style-2">


	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="homepage.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">

						<!--상단바 시작-->
						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="homepage.html">홈으로</a>
							</li>

							<li>
								<a href="restaurant.html">가게</a>
								<ul>
									<li><a href="restaurant.html">가게 목록</a></li>
									<li><a href="restaurant-map.html">지도에서 가게 찾기</a></li>
									<li><a href="restaurant-type.html">종류별 가게</a></li>
								</ul>
							</li>

							<li>
								<a href="event.html">이벤트/할인</a>
								<ul>
									<li><a href="event.html">이벤트</a></li>
									<li><a href="sale.html">할인</a></li>
								</ul>
							</li>
							<li>
								<a href="comunity.html">건의사항</a>
							</li>
						</ul>
						<!--상단바 끝-->

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">로그인</a></li>
							<li><a href="login.html">회원가입</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->



		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">

			<div id="order-page-title" class="page-title-style2">

				<div class="container inner-img">
					<div class="order-top-section">
						<div class="Page-title">

							<div class="row single-restaurant-top-section">

								<div class="col-md-8">
									<div class="res-short-info">
										<h2>Food Panda Restaurant</h2>
										<ul class="list-unstyled">
											<li>
												<span class="glyphicon glyphicon-cutlery"></span>
												Cuisine Type: INDIAN
											</li>
											<li><span class="fa fa-lock"></span> Min. Order £15</li>
											<div class="clearfix"></div>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="restaurant-opening-info">

										<div class="res-rating-all">
											<ul class="list-unstyled">
												<li>
													<div class="res-opening-time"><i class="glyphicon glyphicon-time"></i>  5:30 pm - 10:30 pm</div>
												</li>
												<li>
													<div class="ui-res-rating">
														<span class="glyphicon glyphicon-star" style="color: #E64D64;"></span>
														<span class="glyphicon glyphicon-star" style="color: #E64D64;"></span>
														<span class="glyphicon glyphicon-star" style="color: #E64D64;"></span>
														<span class="glyphicon glyphicon-star" style="color: #CCCCCC;"></span>
														<span class="glyphicon glyphicon-star" style="color: #CCCCCC;"></span>
													</div>
												</li>
												<li>
													<div class="ui-rating-text">
														2 Rating
													</div>
												</li>
												<div class="clearfix"></div>
											</ul>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">

				<div class="container">

					<ol class="breadcrumb-list booking-step">
						<li><a href="homepage.html">홈</a></li>
						<li><span>예약</span></li>
					</ol>

				</div>

			</div>
			<!-- end hero-header -->

			
			<div class="section sm">

				<!-- Content Start -->
				<!-- Start order-online-->
				<div id="order-online">
					<div class="container">


						<!-- Nested Row Starts -->
						<div class="row">
							<!-- Mainarea Starts -->
							<div class="col-md-9 col-xs-12">
								<!-- Menu Tabs Starts -->
								<div class="menu-tabs-wrap">
									<!-- Menu Tabs List Starts -->
									<ul class="nav nav-tabs nav-menu-tabs text-center-xs">
										<li class="active"><a href="#menu" data-toggle="tab">Menu</a></li>
										<li><a href="#offer" data-toggle="tab">Offer</a></li>
										<li><a href="#gallery" data-toggle="tab">Gallery</a></li>
										<li><a href="#reviews" data-toggle="tab">Reviews</a></li>
										<li><a href="#reachus" data-toggle="tab">Contact Us</a></li>
									</ul>
									<!-- Menu Tabs List Ends -->
									<!-- Menu Tabs Content Starts -->
									<div class="tab-content">
										<!-- Tab #1 Starts -->
										<div id="menu" class="tab-pane active">
											<!-- Tab #1 Nested Row Starts -->
											<div class="row">
												<!-- Left Column Starts -->
												<div class="col-sm-4 col-xs-12">
													<div class="side-block-1">
														<h6>Delivery Menu</h6>
														<ul class="list-unstyled list-style-2">
															<li><i class="text-primary ion-android-checkmark-circle"></i> Top Kebab and Pizza</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Gillingham Grill</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Chinese Starters</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> North Indian Main Course</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Traditional Telugu Maincourse</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Indian Breads</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Rice, Biryani &amp; Pulao</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Accompaniments</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Desserts &amp; Beverages</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Flamers Pizza Ltd</li>
														</ul>
													</div>

												</div>
												<!-- Left Column Ends -->
												<!-- Right Column Starts -->
												<div class="col-sm-8 col-xs-12">
													<!-- Order Menu Tab Pane Starts -->
													<div class="order-menu-tab-pane text-center-xs">
														<p>
															<img src="images/banners/banner-discount.png" alt="Discount Banner" class="img-responsive img-center-xs">
														</p>
														<!-- Order Menu List #1 Starts -->
														<h5>Plain Papadum</h5>
														<p>
															<img src="images/banners/tab-banner-img1.png" alt="Banner" class="img-responsive img-center-xs">
														</p>
														<div class="spacer"></div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Mango Chutney</h6>
																<p>Pepper Rasam Masala Soup</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Spicy Papadum</h6>
																<p>Thick sweet corn soup</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$11.55</span> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Lime Pickle</h6>
																<p>Thick sweet corn soup with shredded chicken</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Onion Salad</h6>
																<p>Lamb trotters soup cooked in traditional spices</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<!-- Order Menu List #1 Ends -->
														<!-- Spacer Starts -->
														<div class="spacer big"></div>
														<!-- Spacer Ends -->
														<!-- Order Menu List #2 Starts -->
														<h5>Fresh Vegetables side</h5>
														<p>
															<img src="images/banners/tab-banner-img2.png" alt="Banner" class="img-responsive img-center-xs">
														</p>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Mix Vegetable</h6>
																<p>Pepper Rasam Masala Soup</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span> <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Bombay Potato</h6>
																<p>Thick sweet corn soup</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$11.55</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Aloo Gobi</h6>
																<p>Thick sweet corn soup with shredded chicken</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Sag Bhaji</h6>
																<p>Lamb trotters soup cooked in traditional spices</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<!-- Order Menu List #2 Ends -->
														<!-- Spacer Starts -->
														<div class="spacer big"></div>
														<!-- Spacer Ends -->
														<!-- Order Menu List #3 Starts -->
														<h5>Traditional Greats</h5>
														<p>
															<img src="images/banners/tab-banner-img3.png" alt="Banner" class="img-responsive img-center-xs">
														</p>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Madras</h6>
																<p>Pepper Rasam Masala Soup</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Vindaloo</h6>
																<p>Thick sweet corn soup</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$11.55</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Sag</h6>
																<p>Thick sweet corn soup with shredded chicken</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<div class="order-menu-item clearfix">
															<div class="pull-left">
																<h6>Ceylon</h6>
																<p>Lamb trotters soup cooked in traditional spices</p>
															</div>
															<div class="pull-right">
																<a href="#" class="btn btn-primary animation"><span class="price-new">$7.99</span>  <i class="fa fa-plus-circle"></i></a>
															</div>
														</div>
														<!-- Order Menu List #3 Ends -->
													</div>
													<!-- Order Menu Tab Pane Ends -->
													<!-- Pagination Starts -->
													<div class="pagination-block text-right text-center-xs mb-10">
														<ul class="pagination animation">
															<li><a href="#">&laquo;</a></li>
															<li class="active"><a href="#">1</a></li>
															<li><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><a href="#">&raquo;</a></li>
														</ul>
													</div>
													<!-- Pagination Ends -->
													<!-- Banners Starts -->
													<div class="row">
														<div class="col-xs-6">
															<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
														</div>
														<div class="col-xs-6">
															<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
														</div>
													</div>
													<!-- Banners Ends -->
												</div>
												<!-- Right Column Ends -->
											</div>
											<!-- Tab #1 Nested Row Ends -->
										</div>
										<!-- Tab #1 Ends -->
										<!-- Tab #2 Starts -->
										<div id="offer" class="tab-pane">
											<!-- Tab #2 Nested Row Starts -->
											<div class="row">
												<!-- Left Column Starts -->
												<div class="col-sm-4 col-xs-12">
													<div class="side-block-1">
														<h6>Delivery Menu</h6>
														<ul class="list-unstyled list-style-2">
															<li><i class="text-primary ion-android-checkmark-circle"></i> Top Kebab and Pizza</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Gillingham Grill</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Chinese Starters</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> North Indian Main Course</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Traditional Telugu Maincourse</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Indian Breads</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Rice, Biryani &amp; Pulao</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Accompaniments</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Desserts &amp; Beverages</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Flamers Pizza Ltd</li>
														</ul>
													</div>
												</div>
												<!-- Left Column Ends -->
												<!-- Right Column Starts -->
												<div class="col-sm-8 col-xs-12">
													<!-- Information Tab Pane Starts -->
													<div class="information-tab-pane">
														<p>
															<img src="images/banners/banner-discount.png" alt="Discount Banner" class="img-responsive">
														</p>
														<!-- Spacer Starts -->
														<div class="spacer big"></div>
														<!-- Spacer Ends -->
														<p>Thefoody is a nice restaurant offering Indian food to takeaway or eat in the restaurant. The restaurant offers Indian food takeaway.</p>
														<p>Free bottle fo white wine.</p>
														<p>Spend £39.95 or more</p>
														<p>Only available through our online ordering system on orders over £24.95 or more.</p>



														<hr>
														<!-- Opening Hours Starts -->
														<h5><i class="fa fa-clock-o"></i> Opening Hours</h5>
														<ul class="list-unstyled timing-list">
															<li class="clearfix">
																<span class="pull-left">Monday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">Tuesday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">Wednesday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">Thursday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">Friday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">Saturday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
															<li class="clearfix">
																<span class="pull-left">Sunday</span>
																<span class="pull-right text-right">12:00 - 15:30, 18:00 - 22:30</span>
															</li>
														</ul>
														<!-- Takeway Hours Ends -->
														<hr>
														<!-- Spacer Starts -->
														<div class="spacer"></div>
														<!-- Spacer Ends -->
														<!-- Banners Starts -->
														<div class="row">
															<div class="col-xs-6">
																<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
															</div>
															<div class="col-xs-6">
																<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
															</div>
														</div>
														<!-- Banners Ends -->
													</div>
													<!-- Information Tab Pane Ends -->
												</div>
												<!-- Right Column Ends -->
											</div>
											<!-- Tab #1 Nested Row Ends -->
										</div>
										<!-- Tab #2 Ends -->
										<!-- Tab #3 Starts -->
										<div id="gallery" class="tab-pane">
											<!-- Image Gallery Starts -->
											<ul class="row list-unstyled gallery-grid">
												<!-- Gallery Image #1 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio01.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio01.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #1 Ends -->
												<!-- Gallery Image #2 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio02.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio02.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #2 Ends -->
												<!-- Gallery Image #3 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio03.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio03.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #3 Ends -->
												<!-- Gallery Image #4 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio04.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio04.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #4 Ends -->
												<!-- Gallery Image #5 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio05.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio05.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #5 Ends -->
												<!-- Gallery Image #6 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio06.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio06.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #6 Ends -->
												<!-- Gallery Image #7 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio07.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio07.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #7 Ends -->
												<!-- Gallery Image #8 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio08.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio08.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #8 Ends -->
												<!-- Gallery Image #9 Starts -->
												<li class="col-sm-4 col-xs-6">
													<div class="hover-content">
														<img src="images/portfolio/portfolio02.png" alt="Gallery Image" class="img-responsive img-center-sm img-center-xs">
														<div class="overlay animation">
															<a href="images/portfolio/portfolio02.png" class="btn btn-link zoom"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</li>
												<!-- Gallery Image #9 Ends -->
											</ul>
											<!-- Image Gallery Ends -->
										</div>
										<!-- Tab #3 Ends -->
										<!-- Tab #4 Starts -->
										<div id="reviews" class="tab-pane">
											<!-- Tab #4 Nested Row Starts -->
											<div class="row">
												<!-- Left Column Starts -->
												<div class="col-sm-4 col-xs-12">
													<div class="side-block-1">
														<h6>Delivery Menu</h6>
														<ul class="list-unstyled list-style-2">
															<li><i class="text-primary ion-android-checkmark-circle"></i> Top Kebab and Pizza</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Gillingham Grill</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Chinese Starters</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> North Indian Main Course</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Traditional Telugu Maincourse</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Indian Breads</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Rice, Biryani &amp; Pulao</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Accompaniments</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Desserts &amp; Beverages</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Flamers Pizza Ltd</li>
														</ul>
													</div>
												</div>
												<!-- Left Column Ends -->
												<!-- Right Column Starts -->
												<div class="col-sm-8 col-xs-12">
													<!-- Reviews Tab Pane Starts -->
													<div class="reviews-tab-pane">
														<!-- Reviews Form Box Starts -->
														<div class="reviews-form-box">
															<h6>Write a Review</h6>
															<form>
																<textarea class="form-control" rows="4" placeholder="Message should be atleast 130 charecters"></textarea>
																<div class="clearfix">
																	<ul class="list-unstyled list-inline rating-star pull-left">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																	</ul>
																	<a href="#" class="btn btn-primary mt-5 pull-right">Submit</a>
																</div>
															</form>
														</div>
														<!-- Reviews Form Box Ends -->
														<!-- Reviews List Starts -->
														<div class="reviews-box">
															<!-- Review #1 Starts -->
															<div class="review-list">
																<div class="clearfix">
																	<div class="pull-left">
																		<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
																		<h6>By Sainath Chillapuram</h6>
																		<ul class="list-unstyled list-inline rating-star-list">
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																		</ul>
																	</div>
																	<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
																</div>
																<div class="review-list-content">
																	<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
																</div>
															</div>
															<!-- Review #1 Ends -->
															<!-- Review #2 Starts -->
															<div class="review-list">
																<div class="clearfix">
																	<div class="pull-left">
																		<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
																		<h6>By Sainath Chillapuram</h6>
																		<ul class="list-unstyled list-inline rating-star-list">
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																		</ul>
																	</div>
																	<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
																</div>
																<div class="review-list-content">
																	<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
																</div>
															</div>
															<!-- Review #2 Ends -->
															<!-- Review #3 Starts -->
															<div class="review-list">
																<div class="clearfix">
																	<div class="pull-left">
																		<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
																		<h6>By Sainath Chillapuram</h6>
																		<ul class="list-unstyled list-inline rating-star-list">
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																		</ul>
																	</div>
																	<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
																</div>
																<div class="review-list-content">
																	<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
																</div>
															</div>
															<!-- Review #3 Ends -->
															<!-- Review #4 Starts -->
															<div class="review-list">
																<div class="clearfix">
																	<div class="pull-left">
																		<h6><i class="fa fa-calendar"></i> Mar 10, 2016</h6>
																		<h6>By Sainath Chillapuram</h6>
																		<ul class="list-unstyled list-inline rating-star-list">
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																			<li><i class="fa fa-star-o"></i></li>
																		</ul>
																	</div>
																	<img src="images/review-thumb-img1.png" alt="Image" class="img-responsive pull-right">
																</div>
																<div class="review-list-content">
																	<p>The delivery guy said he will be back in 10 mins with the missing items, but never came back. when I called the restaurant, they took another 30 mins to deliver.</p>
																</div>
															</div>
															<!-- Review #4 Ends -->
														</div>
														<!-- Reviews List Ends -->
														<!-- Spacer Starts -->
														<div class="spacer-1 condensed"></div>
														<!-- Spacer Ends -->
														<!-- Banners Starts -->
														<div class="row">
															<div class="col-xs-6">
																<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
															</div>
															<div class="col-xs-6">
																<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
															</div>
														</div>
														<!-- Banners Ends -->
													</div>
													<!-- Reviews Tab Pane Ends -->
												</div>
												<!-- Right Column Ends -->
											</div>
											<!-- Tab #4 Nested Row Ends -->
										</div>
										<!-- Tab #4 Ends -->
										<!-- Tab #5 Starts -->
										<div id="reachus" class="tab-pane">
											<!-- Tab #5 Nested Row Starts -->
											<div class="row">
												<!-- Left Column Starts -->
												<div class="col-sm-4 col-xs-12">
													<div class="side-block-1">
														<h6>Delivery Menu</h6>
														<ul class="list-unstyled list-style-2">
															<li><i class="text-primary ion-android-checkmark-circle"></i> Top Kebab and Pizza</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Bombay Lancer</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Gillingham Grill</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Chinese Starters</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> North Indian Main Course</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Traditional Telugu Maincourse</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Indian Breads</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Rice, Biryani &amp; Pulao</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Accompaniments</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Desserts &amp; Beverages</li>
															<li><i class="text-primary ion-android-checkmark-circle"></i> Flamers Pizza Ltd</li>
														</ul>
													</div>
												</div>
												<!-- Left Column Ends -->
												<!-- Right Column Starts -->
												<div class="col-sm-8 col-xs-12">
													<!-- Reach Us Tab Pane Starts -->
													<div class="reachus-tab-pane">
														<!-- Map Starts -->
														<div class="map"></div>
														<!-- Map Ends -->
														<!-- Address Block Starts -->
														<div class="address-block">
															<h5><i class="fa fa-tag"></i> Address</h5>
															<ul class="list-unstyled">
																<li> # 3453 corn street, Sanford, FL 34232.,</li>
																<li>Cardiff, London.</li>
															</ul>
															<h5><i class="fa fa-phone"></i> Phone Numbers</h5>
															<ul class="list-unstyled">
																<li>+0 (123) 456 - 7890,  +0 (123) 456 - 7890</li>
															</ul>
															<h5><i class="fa fa-mobile"></i> Can be in touch with Watsapp</h5>
															<ul class="list-unstyled">
																<li>+0 (123) 456 - 7890</li>
															</ul>
														</div>
														<!-- Address Block Ends -->
														<!-- Reach Form Starts -->
														<div class="reachus-form">
															<h5>Drop us a mail for Table Reservation</h5>
															<form action="#">
																<div class="form-group">
																	<label class="sr-only" for="reachus-name">Name</label>
																	<input type="text" class="form-control flat" id="reachus-name" placeholder="Name">
																</div>
																<div class="form-group">
																	<label class="sr-only" for="reachus-email">E-mail</label>
																	<input type="email" class="form-control flat" id="reachus-email" placeholder="e-mail">
																</div>
																<div class="form-group">
																	<label class="sr-only" for="reachus-mobileno">Mobile No</label>
																	<input type="text" class="form-control flat" id="reachus-mobileno" placeholder="Mobile No">
																</div>
																<div class="row">
																	<div class="col-xs-6">
																		<div class="form-group">
																			<div class="input-group">
																				<label class="sr-only" for="reachus-date">Date</label>
																				<input type="text" class="form-control flat datepickerInput" id="reachus-date" placeholder="Date">
																	<span class="input-group-addon flat">
																		<span class="fa fa-calendar"></span>
																	</span>
																			</div>
																		</div>
																	</div>
																	<div class="col-xs-6">
																		<div class="form-group">
																			<label class="sr-only">No.of Persons</label>
																			<select class="form-control flat">
																				<option>No.of Persons</option>
																				<option>1</option>
																				<option>2</option>
																				<option>3</option>
																				<option>4</option>
																				<option>5</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="form-group">
																	<label class="sr-only" for="reachus-info">Your Information</label>
																	<textarea class="form-control flat" id="reachus-info" placeholder="Your Information" rows="5"></textarea>
																</div>
																<div class="clearfix">
																	<button type="submit" class="btn btn-primary mt-5 animation pull-right">Submit</button>
																</div>
															</form>
														</div>
														<!-- Reach Form Ends -->
														<!-- Banners Starts -->
														<div class="row">
															<div class="col-xs-6">
																<img src="images/banners/banner-img1.png" alt="Banner 1" class="img-responsive img-center-xs">
															</div>
															<div class="col-xs-6">
																<img src="images/banners/banner-img2.png" alt="Banner 2" class="img-responsive img-center-xs">
															</div>
														</div>
														<!-- Banners Ends -->
													</div>
													<!-- Reach Us Tab Pane Ends -->
												</div>
												<!-- Right Column Ends -->
											</div>
											<!-- Tab #5 Nested Row Ends -->
										</div>
										<!-- Tab #5 Ends -->
									</div>
									<!-- Menu Tabs Content Ends -->
								</div>
								<!-- Menu Tabs Ends -->
							</div>
							<!-- Mainarea Ends -->
							<!-- Sidearea Starts -->
							<div class="col-md-3 col-xs-12">
								<!-- Spacer Starts -->
								<div class="spacer-1 medium hidden-lg hidden-md"></div>
								<!-- Spacer Ends -->
								<!-- Your Order Starts -->
								<div class="side-block-order border-radius-4">
									<!-- Heading Starts -->
									<h5 class="text-center"><i class="fa fa-shopping-basket"></i> Your Orders</h5>
									<!-- Heading Ends -->
									<!-- Order Content Starts -->
									<div class="side-block-order-content">
										<!-- Order Item List Starts -->
										<ul class="list-unstyled order-item-list">
											<li class="clearfix">
												<div class="pull-left">
													<div class="update-product">
														<a title="Add a product" href="#"><i class="fa fa-plus-circle"></i></a>
														<a title="Minus a product" href="#"><i class="fa fa-minus-circle"></i></a>
													</div>
												</div>
												<div class="cart-product-name pull-left">Green Salad Green Salad Green Salad</div>
												<div class="cart-product-price pull-right text-spl-color">$2.99</div>
												<div class="cart-product-remove"><a title="Remove a product" href="#"><i class="fa fa-trash"></i></a></div>

											</li>
											<li class="clearfix">
												<div class="pull-left">
													<div class="update-product">
														<a title="Add a product" href="#"><i class="fa fa-plus-circle"></i></a>
														<a title="Minus a product" href="#"><i class="fa fa-minus-circle"></i></a>
													</div>
												</div>
												<div class="cart-product-name pull-left">Cheese and Tomato</div>
												<div class="cart-product-price pull-right text-spl-color">$8.45</div>
												<div class="cart-product-remove"><a title="Remove a product" href="#"><i class="fa fa-trash"></i></a></div>
											</li>
											<li class="clearfix">
												<div class="pull-left">
													<div class="update-product">
														<a title="Add a product" href="#"><i class="fa fa-plus-circle"></i></a>
														<a title="Minus a product" href="#"><i class="fa fa-minus-circle"></i></a>
													</div>
												</div>
												<div class="cart-product-name pull-left">Cheesy Nachos</div>
												<div class="cart-product-price pull-right text-spl-color">$7.99</div>
												<div class="cart-product-remove"><a title="Remove a product" href="#"><i class="fa fa-trash"></i></a></div>
											</li>
											<li class="clearfix">
												<div class="pull-left">
													<div class="update-product">
														<a title="Add a product" href="#"><i class="fa fa-plus-circle"></i></a>
														<a title="Minus a product" href="#"><i class="fa fa-minus-circle"></i></a>
													</div>
												</div>
												<div class="cart-product-name pull-left">Pollo Ala Crema</div>
												<div class="cart-product-price pull-right text-spl-color">$8.45</div>
												<div class="cart-product-remove"><a title="Remove a product" href="#"><i class="fa fa-trash"></i></a></div>
											</li>
										</ul>
										<!-- Order Item List Ends -->
										<!-- Order Item Total Starts -->
										<dl class="dl-horizontal order-item-total">
											<dt class="text-light">Orders Amount :</dt>
											<dd class="text-spl-color text-right">$30.45</dd>
											<dt class="text-light">Delivery Charges :</dt>
											<dd class="text-spl-color text-right">$5.00</dd>
											<hr>
											<dt class="text-bold">Total  Amount :</dt>
											<dd class="text-bold text-spl-color text-right">$35.45</dd>
										</dl>
										<!-- Order Item Total Ends -->
										<div class="cfo-checkoutarea">
											<button type="submit" id="a" name="a" class="btn btn-primary btn-block custom-checkout">Proceed to Checkout</button>
										</div>
									</div>
									<!-- Order Content Ends -->
								</div>
								<!-- Your Order Ends -->


								<!-- start add wrapper -->
								<div id="ad-wrapper">

									<img class="img-responsive" src="images/add-banner/add-banner.png" alt="">

								</div>
								<!-- end add wrapper -->

							</div>
							<!-- Sidearea Ends -->
						</div>
						<!-- Nested Row Ends -->
					</div>
					<!--.container-->
				</div>
				<!--#order-online-->
				<!--end order-online-->
				<!-- Content End -->

				<!-- start mobile footer nav -->
				<nav class="navbar navbar-default navbar-fixed-bottom visible-xs visible-sm mobile-cart-nav">
					<div class="mobile-cart-inner-content">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<div class="mobile-cart-item">
									<a id="mobileCartToggle" href="#"><i class="fa fa-shopping-basket"></i><span id="cart-item"> 10</span></a>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<div class="mobile-total-amount">Total: &pound;<span id="total-cart-amount">50</span></div>
							</div>
							<div class="col-md-4 col-xs-4">
								<a href="#" class="btn mobile-btn-checkout">Checkout</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- end mobile footer nav -->
			
			</div>

			<!-- start footer -->
			<footer class="footer-wrapper-area">

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-sm-4 col-md-4">

								<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

							</div>

							<div class="col-sm-4 col-md-4">

								<ul class="bottom-footer-menu">
									<li><a href="#">4조</a></li>
									<li><a href="#">화이팅</a></li>
								</ul>

							</div>

							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</footer>
			<!-- end footer -->	
			
		</div>
		<!-- end Main Wrapper -->


		<!-- Start Pages Title  -->




	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>

	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

	<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>

<script type="text/javascript" src="js/customs.js"></script>

	<script type="text/javascript">
		//MAGNIFIC POPUP
		$(".gallery-grid").magnificPopup({
			delegate: 'a.zoom',
			type: 'image',
			gallery: {
				enabled: true
			}
		});

		// Date Picker
		$(".datepickerInput").datepicker({
			format: "dd/mm/yyyy"
		});


		// GOOGLE MAP
		$(".contact-page-map").height(440);
		function initialize($) {
			var mapOptions = {
				zoom: 8,
				center: new google.maps.LatLng(17.421306, 78.457553),
				disableDefaultUI: true
			};
			var map = new google.maps.Map(document.querySelector('.map, .contact-page-map'), mapOptions);
		}
		google.maps.event.addDomListener(window, 'load', initialize);

	</script>

</body>




</html>