<!doctype html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>믐믐 - 레스토랑 찾기</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="homepage.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">

						<!--상단바 시작-->
						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="homepage.html">홈으로</a>
							</li>

							<li>
								<a href="restaurant.html">가게</a>
								<ul>
									<li><a href="restaurant.html">가게 목록</a></li>
									<li><a href="restaurant-map.html">지도에서 가게 찾기</a></li>
									<li><a href="restaurant-type.html">종류별 가게</a></li>
								</ul>
							</li>

							<li>
								<a href="event.html">이벤트/할인</a>
								<ul>
									<li><a href="event.html">이벤트</a></li>
									<li><a href="sale.html">할인</a></li>
								</ul>
							</li>
							<li>
								<a href="comunity.html">건의사항</a>
							</li>
						</ul>
						<!--상단바 끝-->

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">로그인</a></li>
							<li><a href="login.html">회원가입</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper">

			<!-- start restaurant search -->
			<div class="second-search-restaurant-wrapper">

				<div class="container">

					<form>

						<div class="second-search-result-inner">
							<span class="labeling">Search a restaurant</span>
							<div class="row">

								<div class="col-xss-12 col-xs-6 col-sm-6 col-md-5">
									<div class="form-group form-lg">
										<input type="text" class="form-control" placeholder="e.g. SW6 6LG / SW6 / London" />
									</div>
								</div>

								<div class="col-xss-12 col-xs-6 col-sm-6 col-md-5">
									<div class="form-group form-lg">
										<input type="text" class="form-control" placeholder="Find a restaurant" />
									</div>
								</div>

								<div class="col-xss-12 col-xs-6 col-sm-4 col-md-2">
									<button class="btn btn-block">Search</button>
								</div>

							</div>
						</div>

					</form>



				</div>

			</div>
			<!-- end restaurant search -->
		
			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list booking-step">
						<li><a href="homepage.html">홈</a></li>
						<li><span>레스토랑 찾기</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="section sm">

				<div class="container">
				
					<div class="search-restaurant-wrapper mt-0">
					
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Desserts</a></h3>
										<span>754 restaurant</span>
										
									</div>
									
								</div>
								
								<div class="col-sm-8 col-md-9">
								
									<div class="search-restaurant-box-content">
									
										<div class="search-restaurant-box-inner">
										
											<div class="row gap-20">
											
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Spice Fusion</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">The Royal Tandoori</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Juthie's Spice</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Rannaghor</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Juboraj Rhiwbina</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Shabab Curry House</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">The Fat Indian</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Mamataz Mahal</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Bombay Blues</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Hungry Yeti</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Tamarind</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Saffron Indian Takeaway</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Bollywood Lounge</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Kasturi Authentic Indian Cuisine</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Eastern Star Tandoori Takeaway</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Kasturi Authentic Indian Cuisine</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Indigo</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Maharajah Spice</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Curry Gate</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Grill N Chill</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">Memories Of India</a>
												
												</div>
												
												<div class="col-sm-6 col-md-4">
												
													<a href="#">India Chef</a>
												
												</div>
												
											</div>
										
										</div>
										
									</div>

								</div>
								
							</div>
						
						</div>
						
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Mediterranean</a></h3>
										<span>147 restaurant</span>
										
									</div>
									
								</div>

								<div class="col-sm-8 col-md-9">

									<div class="search-restaurant-box-content">

										<div class="search-restaurant-box-inner">

											<div class="row gap-20">

												<div class="col-sm-6 col-md-4">

													<a href="#">Spice Fusion</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Royal Tandoori</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juthie's Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Rannaghor</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juboraj Rhiwbina</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Shabab Curry House</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Fat Indian</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Mamataz Mahal</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bombay Blues</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Hungry Yeti</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Tamarind</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Saffron Indian Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bollywood Lounge</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Eastern Star Tandoori Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Indigo</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Maharajah Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Curry Gate</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Grill N Chill</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Memories Of India</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">India Chef</a>

												</div>

											</div>

										</div>

									</div>

								</div>
								
							</div>
						
						</div>
						
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Mexican</a></h3>
										<span>214 restaurant</span>
										
									</div>
									
								</div>

								<div class="col-sm-8 col-md-9">

									<div class="search-restaurant-box-content">

										<div class="search-restaurant-box-inner">

											<div class="row gap-20">

												<div class="col-sm-6 col-md-4">

													<a href="#">Spice Fusion</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Royal Tandoori</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juthie's Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Rannaghor</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juboraj Rhiwbina</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Shabab Curry House</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Fat Indian</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Mamataz Mahal</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bombay Blues</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Hungry Yeti</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Tamarind</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Saffron Indian Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bollywood Lounge</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Eastern Star Tandoori Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Indigo</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Maharajah Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Curry Gate</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Grill N Chill</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Memories Of India</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">India Chef</a>

												</div>

											</div>

										</div>

									</div>

								</div>
								
							</div>
						
						</div>
						
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Sushi</a></h3>
										<span>541 restaurant</span>
										
									</div>
									
								</div>

								<div class="col-sm-8 col-md-9">

									<div class="search-restaurant-box-content">

										<div class="search-restaurant-box-inner">

											<div class="row gap-20">

												<div class="col-sm-6 col-md-4">

													<a href="#">Spice Fusion</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Royal Tandoori</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juthie's Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Rannaghor</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juboraj Rhiwbina</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Shabab Curry House</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Fat Indian</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Mamataz Mahal</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bombay Blues</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Hungry Yeti</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Tamarind</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Saffron Indian Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bollywood Lounge</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Eastern Star Tandoori Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Indigo</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Maharajah Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Curry Gate</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Grill N Chill</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Memories Of India</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">India Chef</a>

												</div>

											</div>

										</div>

									</div>

								</div>
								
							</div>
						
						</div>
						
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Pizza</a></h3>
										<span>254 restaurant</span>
										
									</div>
									
								</div>

								<div class="col-sm-8 col-md-9">

									<div class="search-restaurant-box-content">

										<div class="search-restaurant-box-inner">

											<div class="row gap-20">

												<div class="col-sm-6 col-md-4">

													<a href="#">Spice Fusion</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Royal Tandoori</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juthie's Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Rannaghor</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juboraj Rhiwbina</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Shabab Curry House</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Fat Indian</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Mamataz Mahal</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bombay Blues</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Hungry Yeti</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Tamarind</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Saffron Indian Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bollywood Lounge</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Eastern Star Tandoori Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Indigo</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Maharajah Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Curry Gate</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Grill N Chill</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Memories Of India</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">India Chef</a>

												</div>

											</div>

										</div>

									</div>

								</div>
								
							</div>
						
						</div>
						
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Kebab</a></h3>
										<span>524 restaurant</span>
										
									</div>
									
								</div>

								<div class="col-sm-8 col-md-9">

									<div class="search-restaurant-box-content">

										<div class="search-restaurant-box-inner">

											<div class="row gap-20">

												<div class="col-sm-6 col-md-4">

													<a href="#">Spice Fusion</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Royal Tandoori</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juthie's Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Rannaghor</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juboraj Rhiwbina</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Shabab Curry House</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Fat Indian</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Mamataz Mahal</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bombay Blues</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Hungry Yeti</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Tamarind</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Saffron Indian Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bollywood Lounge</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Eastern Star Tandoori Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Indigo</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Maharajah Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Curry Gate</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Grill N Chill</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Memories Of India</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">India Chef</a>

												</div>

											</div>

										</div>

									</div>

								</div>
								
							</div>
						
						</div>
						
						<div class="search-restaurant-box">
						
							<div class="row">
							
								<div class="col-sm-4 col-md-3">
								
									<div class="search-restaurant-box-title">

										<h3 class="text-primary text-lowercase mb-0"><a href="#">Italian</a></h3>
										<span>547 restaurant</span>
										
									</div>
									
								</div>

								<div class="col-sm-8 col-md-9">

									<div class="search-restaurant-box-content">

										<div class="search-restaurant-box-inner">

											<div class="row gap-20">

												<div class="col-sm-6 col-md-4">

													<a href="#">Spice Fusion</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Royal Tandoori</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juthie's Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Rannaghor</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Juboraj Rhiwbina</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Shabab Curry House</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">The Fat Indian</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Mamataz Mahal</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bombay Blues</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Hungry Yeti</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Tamarind</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Saffron Indian Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Bollywood Lounge</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Eastern Star Tandoori Takeaway</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Kasturi Authentic Indian Cuisine</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Indigo</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Maharajah Spice</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Curry Gate</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Grill N Chill</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">Memories Of India</a>

												</div>

												<div class="col-sm-6 col-md-4">

													<a href="#">India Chef</a>

												</div>

											</div>

										</div>

									</div>

								</div>
								
							</div>
						
						</div>
						
					</div>

				</div>
				
			</div>

		<!-- start footer -->
		<footer class="footer-wrapper-area">

			<div class="bottom-footer">

				<div class="container">

					<div class="row">

						<div class="col-sm-4 col-md-4">

							<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

						</div>

						<div class="col-sm-4 col-md-4">

							<ul class="bottom-footer-menu">
								<li><a href="#">4조</a></li>
								<li><a href="#">화이팅</a></li>
							</ul>

						</div>

						<div class="col-sm-4 col-md-4">
							<ul class="bottom-footer-menu for-social">
								<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
								<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
								<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
								<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
							</ul>
						</div>

					</div>

				</div>

			</div>

		</footer>
		<!-- end footer -->	
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>


</html>