<!doctype html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>믐믐 - 지도로 레스토랑 찾기</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="homepage.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">

						<!--상단바 시작-->
						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="homepage.html">홈으로</a>
							</li>

							<li>
								<a href="restaurant.html">가게</a>
								<ul>
									<li><a href="restaurant.html">가게 목록</a></li>
									<li><a href="restaurant-map.html">지도에서 가게 찾기</a></li>
									<li><a href="restaurant-type.html">종류별 가게</a></li>
								</ul>
							</li>

							<li>
								<a href="event.html">이벤트/할인</a>
								<ul>
									<li><a href="event.html">이벤트</a></li>
									<li><a href="sale.html">할인</a></li>
								</ul>
							</li>
							<li>
								<a href="comunity.html">건의사항</a>
							</li>
						</ul>
						<!--상단바 끝-->

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">로그인</a></li>
							<li><a href="login.html">회원가입</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper">

			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list">
						<li><a href="homepage.html">홈</a></li>
						<li><span>지도로 찾기</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="section sm pb-20">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>contact us for help</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								
							</div>

						</div>
					
					</div>

					<div class="row mb-40 contact-info">
						<div class="col-sm-4">
							<div class="icon icon-default" data-icon="G"></div>
							<h4>New York Office</h4><address><p>Address: 350 Fifth Avenue, 34th floor New York, NY 10118-3299 USA</p></address></div>
						<div class="col-sm-4">
							<div class="icon icon-default" data-icon="Q"></div>
							<h4>Phones &amp; Email</h4>
							<dl class="dl-horizontal"><dt>Phone:</dt>
								<dd>
									<p>+370 212 290 4743<br>+370 212 736 1343</p>
								</dd><dt>Fax:</dt>
								<dd>
									<p>+370 212 290 4743</p>
								</dd><dt>Email:</dt>
								<dd>
									<p><a href="mailto:info@thefoody.com">info@thefoody.com</a></p>
								</dd>
							</dl>
						</div>
						<div class="col-sm-4">
							<div class="icon icon-default" data-icon="2"></div>
							<h4>Contact Information</h4>
							<p>We work from 8:00 AM till 5:00 PM (UTC+02:00).</p>
						</div>
					</div>

				</div>
			
			</div>

			<div class="contact-map">
			
				<div id="map" data-lat="51.4435746" data-lon="0.1522334" style="width: 100%; height: 500px;"></div>

				<div class="infobox-wrapper shorter-infobox contact-infobox">
					<div id="infobox">
						<div class="infobox-address">
							<h6>We Are Here</h6>
						</div>
					
					</div>
				</div>
			
			</div>

			<div class="container">
				<div class="row mt-50 mb-50">

					<div class="col-sm-12 col-md-12 ">

						<form class="contact-form-wrapper" data-toggle="validator">

							<div class="row">

								<div class="col-sm-6">

									<div class="form-group">
										<label for="inputName">Your Name <span class="font10 text-danger">(required)</span></label>
										<input id="inputName" type="text" class="form-control" data-error="Your name is required" required>
										<div class="help-block with-errors"></div>
									</div>

								</div>

								<div class="col-sm-6">

									<div class="form-group">
										<label for="inputEmail">Your Email <span class="font10 text-danger">(required)</span></label>
										<input id="inputEmail" type="email" class="form-control" data-error="Your email is required and must be a valid email address" required>
										<div class="help-block with-errors"></div>
									</div>

								</div>

								<div class="col-sm-12">

									<div class="form-group">
										<label>Subject</label>
										<input type="text" class="form-control" />
									</div>

								</div>

								<div class="col-sm-12">

									<div class="form-group">
										<label for="inputMessage">Message <span class="font10 text-danger">(required)</span></label>
										<textarea id="inputMessage" class="form-control" rows="8" data-minlength="50" data-error="Your message is required and must not less than 50 characters" required></textarea>
										<div class="help-block with-errors"></div>
									</div>

								</div>

								<div class="col-sm-12 text-right">
									<button type="submit" class="btn btn-primary mt-5">Send Message</button>
								</div>

							</div>

						</form>

					</div>

				</div>
			</div>


		<!-- start footer -->
			<footer class="footer-wrapper-area">

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-sm-4 col-md-4">

								<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

							</div>

							<div class="col-sm-4 col-md-4">

								<ul class="bottom-footer-menu">
									<li><a href="#">4조</a></li>
									<li><a href="#">화이팅</a></li>
								</ul>

							</div>

							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</footer>
			<!-- end footer -->	
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

<script src="js/validator.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/infobox.js"></script>

<script>
	function initialize() {

// Create an array of styles.
var styles = [{"featureType":"all","elementType":"labels","stylers":[{"lightness":63},{"hue":"#ff0000"}]},{"featureType":"administrative","elementType":"all","stylers":[{"hue":"#000bff"},{"visibility":"on"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"labels","stylers":[{"color":"#4a4a4a"},{"visibility":"on"}]},{"featureType":"administrative","elementType":"labels.text","stylers":[{"weight":"0.01"},{"color":"#727272"},{"visibility":"on"}]},{"featureType":"administrative.country","elementType":"labels","stylers":[{"color":"#ff0000"}]},{"featureType":"administrative.country","elementType":"labels.text","stylers":[{"color":"#ff0000"}]},{"featureType":"administrative.province","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"color":"#545454"}]},{"featureType":"administrative.locality","elementType":"labels.text","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text","stylers":[{"color":"#7c7c7c"},{"weight":"0.01"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text","stylers":[{"color":"#404040"}]},{"featureType":"landscape","elementType":"all","stylers":[{"lightness":16},{"hue":"#ff001a"},{"saturation":-61}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"color":"#828282"},{"weight":"0.01"}]},{"featureType":"poi.government","elementType":"labels.text","stylers":[{"color":"#4c4c4c"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"hue":"#00ff91"}]},{"featureType":"poi.park","elementType":"labels.text","stylers":[{"color":"#7b7b7b"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.text","stylers":[{"color":"#999999"},{"visibility":"on"},{"weight":"0.01"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"hue":"#ff0011"},{"lightness":53}]},{"featureType":"road.highway","elementType":"labels.text","stylers":[{"color":"#626262"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"color":"#676767"},{"weight":"0.01"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#0055ff"}]}];

var loc, map, marker, infobox;

var styledMap = new google.maps.StyledMapType(styles,  {name: "Styled Map"});

loc = new google.maps.LatLng($("#map").attr("data-lat"), $("#map").attr("data-lon"));

map = new google.maps.Map(document.getElementById("map"), {
	zoom: 14,
	center: loc,
	scrollwheel: false,
	//draggable:true,
	navigationControl: false,
	scaleControl: false,
	mapTypeControl:false,
	streetViewControl: false,
	mapTypeControlOptions: {
		mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
	},
	mapTypeId: google.maps.MapTypeId.ROADMAP,
});

//Associate the styled map with the MapTypeId and set it to display.
map.mapTypes.set('map_style', styledMap);
map.setMapTypeId('map_style');

marker = new google.maps.Marker({
	map: map,
	position: loc,
	//disableDefaultUI:true,

	icon:'images/map-marker/00.png',
	//pixelOffset: new google.maps.Size(-140, -100),
	visible: true

	//animation: google.maps.Animation.DROP
});

infobox = new InfoBox({
	content: document.getElementById("infobox"),
	disableAutoPan: true,
	//maxWidth: 150,
	pixelOffset: new google.maps.Size(0, -50),
	zIndex: null,
	alignBottom: true,
	isHidden: false,
	//closeBoxMargin: "12px 4px 2px 2px",
	closeBoxURL: "images/infobox-close.png",
	closeBoxClass:"infoBox-close",
	infoBoxClearance: new google.maps.Size(1, 1)
});

openInfoBox(marker);

google.maps.event.addListener(marker, 'click', function() {
	openInfoBox(this);
});

function openInfoBox(thisMarker){
	map.panTo(loc);
	map.panBy(0,-80);
	infobox.open(map, thisMarker);
}

var center;
function calculateCenter() {
	center = map.getCenter();
}
google.maps.event.addDomListener(map, 'idle', function() {
	calculateCenter();
});
google.maps.event.addDomListener(window, 'resize', function() {
	map.setCenter(center);
});

}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>


</html>