<!doctype html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>Thefoody - Order Online Portal Responsive HTML Template</title>
	<meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
	<meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
	<meta name="author" content="iglyphic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">


	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">

					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>

					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">

						<ul class="nav navbar-nav" id="responsive-menu">

							<li>
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-02.html">Home - 02</a></li>
								</ul>
							</li>

							<li>
								<a href="restaurant.html">restaurant</a>
								<ul>
									<li><a href="restaurant.html">Restaurant - Default</a></li>
									<li><a href="restaurant-grid.html">Restaurant - Grid</a></li>
									<li><a href="restaurant-list-03.html">Restaurant - Sidebar</a></li>
								</ul>
							</li>

							<li>
								<a href="order-online.html">order</a>
								<ul>
									<li><a href="order-online.html">Order Online</a></li>
									<li><a href="order-process.html">Order Process</a></li>
									<li><a href="order-success.html">Order Success</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="all-cuisines.html">All Cuisine</a></li>
									<li><a href="restaurant-search.html">Restaurant Search</a></li>
									<li><a href="how-it-work.html">How it works</a></li>
								</ul>
							</li>

							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Page</a>
								<ul>
									<li>
										<a href="user.html">User</a>
										<ul>
											<li><a href="user-empty.html">Dashboard - Empty</a></li>
											<li><a href="user-profile.html">Profile</a></li>
											<li><a href="user-profile-update.html">Profile Update</a></li>
											<li><a href="user-favourite-restaurant.html">Favourite Restaurant</a></li>
											<li><a href="user-change-pass.html">Change Password</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Account</a>
										<ul>
											<li><a href="login.html">Login Page</a></li>
											<li><a href="login.html">Register Page</a></li>
											<li><a href="account-forgot-password-page.html">Forgot Password Page</a></li>
										</ul>
									</li>

									<li>
										<a href="#">Restaurant</a>
										<ul>
											<li><a href="restaurant-owner-dashboard.html">Restaurant Owner Dashboard</a></li>
											<li><a href="restaurant-detail.html">Restaurant Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">NetPay Form <span class="new-feature">New</span></a>
										<ul>
											<li><a href="netpay-form-step-one.html">NetPay Form One</a></li>
											<li><a href="netpay-form-step-two.html">NetPay Form Two</a></li>
										</ul>
									</li>

									<li><a href="about-us.html">About Us</a></li>
									<li><a href="staff.html">Our Staff</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="404-error-page.html">404 - Error Page</a></li>
								</ul>
							</li>

						</ul>

					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a href="login.html">login</a></li>
							<li><a href="login.html">register</a></li>
						</ul>
					</div>

				</div>

				<div id="slicknav-mobile"></div>

			</nav>
			<!-- end Navbar (Header) -->
		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">
		
			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list booking-step">
						<li><a href="index.html">Home</a></li>
						<li><span>Frequently asked questions</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="section sm">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-md-12">

							<div class="faq-wrapper alt-no-bb mmt">

								<div id="faq-section-0" class="faq-section">
								
									<div class="section-title bb mb-30">
						
										<h2 class="text-left">Top Questions</h2>
								
									</div>
									
									<div class="panel-group bootstarp-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
									
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-1" aria-expanded="true" aria-controls="faq-accordion-one-1"> Where is my order?</a>
												</h4>
											</div>
											<div id="faq-accordion-one-1" class="panel-collapse collapse in" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															After you place your order, we send it directly to the restaurant, which starts preparing it immediately. <br><br>
															Our restaurants do everything they can to get your food delivered as quickly as possible. However, sometimes restaurants receive very large amount of orders, or drivers get stuck in heavy traffic - this unfortunately might cause delays.<br><br>
															If the amount of time you’ve waited has exceeded the estimated delivery time, you can contact us and we’ll look into what’s going on.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-2" aria-expanded="false" aria-controls="faq-accordion-one-2">I have a voucher code. How can I use it?</a>
												</h4>
											</div>
											<div id="faq-accordion-one-2" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															If you have a voucher code, you can redeem it after selecting a restaurant and adding items to your basket. You will see a field to enter your voucher code on the order overview page. If the voucher is valid, the discount on your order will be calculated immediately. Only one voucher can be used per order. <br><br>
															If your voucher code does not work, feel free to contact us and we’ll take a look.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-3" aria-expanded="false" aria-controls="faq-accordion-one-3">Are there any discounts available at thefoody right now?</a>
												</h4>
											</div>
											<div id="faq-accordion-one-3" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Thefoody offers many different discounts at restaurants. If you want to view them all, have a look at <a href="#">restaurants with discounts </a>	</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->



									</div>
									<!-- end of #accordion -->

								</div>
								<div id="faq-section-5" class="faq-section">

									<div class="section-title bb mb-30">

										<h2 class="text-left">Ordering</h2>

									</div>

									<div class="panel-group bootstarp-accordion" id="faq-accordion-six" role="tablist" aria-multiselectable="true">
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-1" aria-expanded="true" aria-controls="faq-accordion-six-1">How to order online at TheFoody?</a>
												</h4>
											</div>
											<div id="faq-accordion-six-1" class="panel-collapse collapse in" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															It is really easy, as easy as 1, 2, 3:<br><br>
															1. <i>Tell us where you are</i>: Enter your location so that we can show you which restaurants deliver to you. <br>
															2. <i>Choose what you would like</i>: Pick a restaurant and select items you’d like to order. You can search by restaurant name, cuisine type, dish name or by keyword. <br>
															3. <i>Checkout</i>: Enter your exact delivery address, payment method and your phone number. Always make sure that you enter the correct phone number to help us contact you regarding your order, if needed.<br><br>
															Now sit back, relax, and we’ll get your food delivered to your doorstep.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-2" aria-expanded="false" aria-controls="faq-accordion-six-2">I need to cancel or change my order! How can I do this?</a>
												</h4>
											</div>
											<div id="faq-accordion-six-2" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Please give us a call as soon as possible, we can let the restaurant know before it starts preparing your order.<br><br>

															With regards to any refund of a payment you have made online, please contact thefoody and not the restaurant. </p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-3" aria-expanded="false" aria-controls="faq-accordion-six-3">Do I have to create an account to place an order?</a>
												</h4>
											</div>
											<div id="faq-accordion-six-3" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Creating an account is not mandatory. You can order using our guest checkout without having to sign up. We make sure that ordering food online at thefoody is quick and fuss-free. After placing your order, you will have the option of creating an account.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-4" aria-expanded="false" aria-controls="faq-accordion-six-4">How long does it take for my order to get delivered? </a>
												</h4>
											</div>
											<div id="faq-accordion-six-4" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Delivery time varies from restaurant to restaurant. It also depends on the number of orders that the restaurant has to prepare and on the distance between the restaurant and your delivery address.<br><br>
															You can see the estimated delivery time for each restaurant in your area on our website. After placing an order, a more precise delivery time will be communicated to you by SMS.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-5" aria-expanded="false" aria-controls="faq-accordion-six-5">What are the delivery costs? </a>
												</h4>
											</div>
											<div id="faq-accordion-six-5" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Delivery costs, just like delivery time, are determined by restaurants individually. Usually the ones closest to you will charge a small delivery fee. If a delivery driver has to travel a long way, they may charge a little extra for the service. There are many restaurants offering free delivery as well. You can easily check the delivery cost for each restaurant whilst browsing our website.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-6" aria-expanded="false" aria-controls="faq-accordion-six-6">How can I pay for my order? </a>
												</h4>
											</div>
											<div id="faq-accordion-six-6" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															All our restaurants accept cash on delivery. In addition, there are various online payment methods available. You can check which payment methods are accepted at each restaurant by going to the ‘Info’ tab on the restaurant’s page. <br><br>

															<b>Cash on Delivery</b><br><br>

															Select ‘Cash on Delivery’ on the checkout page and pay the driver at your doorstep when you receive your order.<br><br>

															<b>Online Payment</b><br><br>

															You will be able to select ‘’Online payment’ on the checkout page. After placing your order you will be redirected to the secure payment page of our payment partner, where you can follow the instructions. Once the payment is confirmed, the order will be transmitted to the restaurant. </p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-7" aria-expanded="false" aria-controls="faq-accordion-six-7">Why is ordering online better than ordering by phone?  </a>
												</h4>
											</div>
											<div id="faq-accordion-six-7" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Online ordering at thefoody provides several advantages over telephone ordering. <br><br>

															1.  <i>Discover</i>: We offer a huge choice of restaurants, and we have their menus online so you don’t have to collect menus for individual restaurants or stick to just one of them. Every day you can discover new restaurants and new tastes.<br>
															2.  <i>Take your time</i>: You have as much time as you need to decide what to eat today, instead of listening to someone read out the entire menu to you and making a decision on the spot.<br>
															3.  <i>Know what you’re getting</i>: We help you make the right choice by providing customer reviews and ratings.<br>
															4.  <i>Convenient payment</i>: If you order at thefoody, you’re not limited to paying by cash on delivery. You can easily and safely pay online using online banking, PayPal or your credit card.<br>
															5.  You can view details of all your past orders and easily re-order.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

									</div>
									<!-- end of #accordion -->


								</div>
								<div id="faq-section-2" class="faq-section">

									<div class="section-title bb mb-30">

										<h2 class="text-left">How It Works</h2>

									</div>

									<div class="panel-group bootstarp-accordion" id="faq-accordion-thee" role="tablist" aria-multiselectable="true">
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-1" aria-expanded="true" aria-controls="faq-accordion-thee-1"> What is TheFoody?</a>
												</h4>
											</div>
											<div id="faq-accordion-thee-1" class="panel-collapse collapse in" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															thefoody is a convenient online food ordering website that connects users with thousands of local restaurants. Customers can browse through numerous menus and place orders for delivery or take-away at the best price.<br><br>
															At thefoody, we believe ordering food online should be fuss-free, fast and definitely fun. With just a few clicks you can order from a wide variety of delicious cuisines online.<br><br>
															thefoody provides you with restaurant menus, customer reviews and more for over 351 restaurants spread over 2 cities.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-2" aria-expanded="false" aria-controls="faq-accordion-thee-2">How can I see all restaurants?</a>
												</h4>
											</div>
											<div id="faq-accordion-thee-2" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															If you want to view all restaurants, just go to <a href="#">Restaurant list</a>. Then enter your location to check which restaurants can deliver to you.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-3" aria-expanded="false" aria-controls="faq-accordion-thee-3">What are your opening hours?</a>
												</h4>
											</div>
											<div id="faq-accordion-thee-3" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															thefoody is open from 11am to 11pm from Monday to Sunday.<br><br>
															During closing hours you can browse through restaurants and place an order for later.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-4" aria-expanded="false" aria-controls="faq-accordion-thee-4">Why am I getting a message that a restaurant does not deliver to me?</a>
												</h4>
											</div>
											<div id="faq-accordion-thee-4" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															The delivery area depends on individual restaurants and thefoody has no influence on this. If you enter your delivery address on the homepage, then you can browse through all the restaurants that can deliver to you.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

									</div>
									<!-- end of #accordion -->

								</div>
								<div id="faq-section-1" class="faq-section">
								
									<div class="section-title bb mb-30">
						
										<h2 class="text-left">Managing your Account</h2>
								
									</div>
							
									<div class="panel-group bootstarp-accordion" id="faq-accordion-two" role="tablist" aria-multiselectable="true">
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-1" aria-expanded="true" aria-controls="faq-accordion-two-1">How can I create an account at TheFoody?</a>
												</h4>
											</div>
											<div id="faq-accordion-two-1" class="panel-collapse collapse in" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															Click on 'Login/Register' at the top of the page. Then fill out your information in the ‘Create an account’ section and click the ‘Register’ button. You can also create an account directly after placing an order. Your delivery address and the order details will then be saved in your account.	</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-2" aria-expanded="false" aria-controls="faq-accordion-two-2">What are the advantages of an account at TheFoody?</a>
												</h4>
											</div>
											<div id="faq-accordion-two-2" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>
															You are not obliged to create an account, but it is very handy.<br><br>
															There are definitely a few advantages of signing up:<br><br>

															1.  Your previous delivery addresses will be saved so that you don't have to enter them all over again on your next order.<br>
															2.  You can track previous orders.<br>
															3.  You can quickly make re-orders.<br><br>
															There are many more advantages... register with us and discover them!	</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-3" aria-expanded="false" aria-controls="faq-accordion-two-3">How do I delete my account?</a>
												</h4>
											</div>
											<div id="faq-accordion-two-3" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum, dui eget mollis commodo, odio nisl malesuada orci, vitae malesuada risus enim semper felis. Aliquam augue libero, semper a purus mollis, suscipit consequat risus. Nulla eu nunc a neque cursus facilisis et vel nunc. Donec venenatis sed nisi at mattis. Proin posuere dictum ligula, sed congue erat ultricies nec. Praesent mollis risus a metus consectetur, at molestie risus vulputate. Proin ac commodo nibh, vitae pharetra ex. Ut non tincidunt augue, vel vehicula odio. Morbi feugiat, nunc quis laoreet tincidunt, ex turpis vestibulum nisl, sit amet fermentum est magna vitae erat. Proin nulla arcu, sollicitudin eu iaculis et, maximus non tortor.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-4" aria-expanded="false" aria-controls="faq-accordion-two-4">I forgot my password, what do I do? </a>
												</h4>
											</div>
											<div id="faq-accordion-two-4" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

														<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->
										
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-5" aria-expanded="false" aria-controls="faq-accordion-two-5">How do I change my password? </a>
												</h4>
											</div>
											<div id="faq-accordion-two-5" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

														<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->
										
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-6" aria-expanded="false" aria-controls="faq-accordion-two-6">Do I have to use my real name when I sign up? </a>
												</h4>
											</div>
											<div id="faq-accordion-two-6" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum, dui eget mollis commodo, odio nisl malesuada orci, vitae malesuada risus enim semper felis. Aliquam augue libero, semper a purus mollis, suscipit consequat risus. Nulla eu nunc a neque cursus facilisis et vel nunc. Donec venenatis sed nisi at mattis. Proin posuere dictum ligula, sed congue erat ultricies nec. Praesent mollis risus a metus consectetur, at molestie risus vulputate. Proin ac commodo nibh, vitae pharetra ex. Ut non tincidunt augue, vel vehicula odio. Morbi feugiat, nunc quis laoreet tincidunt, ex turpis vestibulum nisl, sit amet fermentum est magna vitae erat. Proin nulla arcu, sollicitudin eu iaculis et, maximus non tortor.</p>

														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum, dui eget mollis commodo, odio nisl malesuada orci, vitae malesuada risus enim semper felis. Aliquam augue libero, semper a purus mollis, suscipit consequat risus. Nulla eu nunc a neque cursus facilisis et vel nunc. Donec venenatis sed nisi at mattis. Proin posuere dictum ligula, sed congue erat ultricies nec. Praesent mollis risus a metus consectetur, at molestie risus vulputate. Proin ac commodo nibh, vitae pharetra ex. Ut non tincidunt augue, vel vehicula odio. Morbi feugiat, nunc quis laoreet tincidunt, ex turpis vestibulum nisl, sit amet fermentum est magna vitae erat. Proin nulla arcu, sollicitudin eu iaculis et, maximus non tortor.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->
										
										<div class="panel">
											<div class="panel-heading" role="tab">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-7" aria-expanded="false" aria-controls="faq-accordion-two-7">Can I sign in with more than one email address? </a>
												</h4>
											</div>
											<div id="faq-accordion-two-7" class="panel-collapse collapse" role="tabpanel">
												<div class="panel-body">
													<div class="faq-thread">
														<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

														<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- end of panel -->

									</div>
									<!-- end of #accordion -->
									
								</div>
								
								<div class="promo-box bg-light">
						
									<div class="row">
										<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
											<h2>Do you a questions for us</h2>
									
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum, dui eget mollis commodo, odio nisl malesuada orci, vitae malesuada risus enim semper felis.</p>
											
											<a href="#" class="btn btn-primary mt-15">Contact Us</a>
										</div>
									</div>

								</div>
								
							</div>

						</div>

					</div>

				</div>
			
			</div>

			<!-- start footer -->
			<footer class="footer-wrapper-area">

				<!-- start footer area -->
				<div class="footer-area-content">
					<!-- Newsletter -->
					<div id="footer-newsletter" class="pt-40 pb-40">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<h3><i class="fa fa-envelope-o"></i>Keep in touch, Join our newsletter</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="newsletter-02">
										<div class="form-group">
											<input class="form-control" placeholder="enter your email ">
											<button class="btn btn-primary">subscribe</button>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- END: Newsletter -->

					<div class="container">
						<div class="footer-wrapper style-3">
							<footer class="type-1">
								<div class="footer-columns-entry">
									<div class="row">
										<div class="col-md-3 col-sm-3">
											<h3 class="column-title">Popular cities</h3>
											<ul class="column">
												<li><a href="#">Food delivery London</a></li>
												<li><a href="#">Food delivery Ambleside</a></li>
												<li><a href="#">Food delivery Huddersfield</a></li>
											</ul>
											<h3 class="column-title">Popular Areas</h3>
											<ul class="column">
												<li><a href="#">Food delivery Abergavenny</a></li>
												<li><a href="#">Food delivery Cardiff</a></li>
												<li><a href="#">Food delivery Crewe</a></li>
											</ul>
											<div class="clear"></div>
										</div>
										<div class="col-md-3 col-sm-3">
											<h3 class="column-title">Popular cuisines</h3>
											<ul class="column">
												<li><a href="all-cuisines.html">All Cuisine</a></li>
												<li><a href="#">Italian in Italy</a></li>
												<li><a href="#">Chinese Food in China</a></li>
												<li><a href="#">Dessert in Turkish</a></li>
												<li><a href="#">Seafood in European</a></li>
												<li><a href="#">Chinese food in Tapes</a></li>
												<li><a href="#">Middle Eastern in French</a></li>
											</ul>
											<div class="clear"></div>
										</div>

										<div class="col-md-3 col-sm-3">
											<h3 class="column-title">restaurants search</h3>
											<ul class="column">
												<li><a href="restaurant-search.html">Search restaurant </a></li>
												<li><a href="#">Search by keyword</a></li>
												<li><a href="#">Search by location</a></li>
												<li><a href="#">Search zip code</a></li>
												<li><a href="#">Search by category</a></li>
												<li><a href="#">Search by place</a></li>
												<li><a href="#">Search by city</a></li>
											</ul>
											<div class="clear"></div>
										</div>

										<div class="col-md-3 col-sm-3">
											<h3 class="column-title">Thefoody</h3>
											<ul class="column">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="blog.html">News</a></li>
												<li><a href="#">Terms and conditions</a></li>
												<li><a href="privacy-policy.html"> Privacy policy</a></li>
												<li><a href="#">TheFoody free App for Android and iPhone</a></li>
												<li><a href="careers.html">Careers</a></li>

											</ul>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</footer>
						</div>
					</div>


				</div>
				<!-- footer area end -->

				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-sm-4 col-md-4">

								<p class="copy-right">&#169; Copyright 2016 iGlyphic</p>

							</div>

							<div class="col-sm-4 col-md-4">

								<ul class="bottom-footer-menu">
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>

							</div>

							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</footer>
			<!-- end footer -->
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


<script>
!function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 50

    $body.scrollspy({
      target: '.scrollspy-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.scrollspy-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    setTimeout(function () {
      var $sideBar = $('.scrollspy-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.scrollspy-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.scrollspy-footer').outerHeight(true))
          }
        }
      })
    }, 100)

  })

}(window.jQuery)
</script>


</body>



</html>