<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>TheFoody - Multipurpose Bootstrap Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="iGlyphic">
	<meta name="copyright" content="iGlyphic">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 50px 40px 0;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#helper_class" title="Helper Classes">Helper Classes</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright iGlyphic 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>TheFoody </h1>
	<h2>Multipurpose Bootstrap Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To TheFoody Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="https://themeforest.net/user/iglyphic" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
          	<li>Clean &amp; Simple Design</li>
		<li>Advance Bootstrap 3 Framework</li>
          	<li>HTML5 &amp; CSS3</li>
     		<li>Fully Responsive Design</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE10+, Firefox, Safari, Opera, Chrome</li>
		<li>36 Html Page</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	</p>
<br>
<br>

<div id="docs-start-installation" class="docs-content-inner">

	<p><strong>Follow the steps below to get started with your Site Template:</strong></p>

	<ol>
		<li>Open the <code>Main File/HTML</code> Folder to find all the Templates Files</li>
		<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
		<li>Make sure you upload the required files/folders listed below:
			<ul>
				<li><code>HTML/css</code> - Extra Stylesheets Folder</li>
				<li><code>HTML/images</code> -  Images Folder</li>
				<li><code>HTML/js</code> - Javacripts Folder</li>
				<li><code>HTML/css/style.css</code> - Main Stylesheet File</li>
				<li><code>HTML/index.html</code> - Index File/Homepage</li>
			</ul>
			The other files can be used according to your preferences.
		</li>
		<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
	</ol>

</div>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
<br>
<br>
The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
<br>
<br>
Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

<pre name="code" class="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>

<br>

<h4><strong>Nesting Columns</strong></h4>

<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
<br>
<br>

<pre name="code" class="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

</pre>
<p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
<!-- Custom Google Web Font -->
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600,600italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:300italic,400italic);

</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

<pre name="code" class="html">

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

</pre>




</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Lets start updating the template. Open index.html file and follow the steps.</p>

<p>Most of the updates are same for all versions. So will explain once here.</p>

<h4 class="sub-head">Header - Logo</h4>
	
<pre name="code" class="html">

	<div class="logo-wrapper">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
		</div>
	</div>

</pre>

<ol>
<li>Replace "img/logo.png" with the your logo url or source.</li>
</ol>

<br>
<hr>
</section>


<h4 class="sub-head">Navmenu</h4>

This is the basic structure.

<pre name="code" class="html">
<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
					
		<ul class="nav navbar-nav" id="responsive-menu">
		
			<li>
				<a href="index.html">Primary Menu</a>
				<ul>
					<li><a href="index.html">Secondary Menu 1</a></li>
					<li><a href="index-02.html">Secondary Menu 2</a></li>
				</ul>
			</li>					
		</ul>

	</div><!--/.nav-collapse -->
</pre>

<br>



<ol>
<li>Replace "<strong>Primary Menu</strong>" with the menu name and url .</li>
<li>Replace "<strong>Secondary Menu</strong>" with the secondary menu name.</li>
<li>Same for all. You can add unmited menus.</li>
</ol>

<br>
<hr>




<br>
<hr>



<h4 class="sub-head">Helper Classes</h4>

Open "main.css" file and go to Margin Sets & also get lots of setting css

<section id="helper_class">
	<div class="page-header"><h3>Helper Classes</h3><hr class="notop"></div>

	<p>These are the css/main.css files.</p>

<pre name="code" class="html">

.pb-0{
    padding-bottom: 0; /*No Padding on the bottom area*/
}
.pt-0 {
    padding-top: 0; /*No Padding on the top area*/
}
.pt-10 {
    padding-top: 10px; /*Padding top 10px on the top area*/
}
.ptb-10 {
    padding: 10px 0; /*Padding top & bottom 10px on the top & bottom area*/
}
.mt-0 {
    margin-top: 0; /*No margin on the top area*/
}
.mb-0 {
    margin-bottom: 0; /*No margin on the bottom area*/
}

</pre>




</section>

<br>
<hr>



<h4 class="sub-head">Footer Copyright</h4>

<pre name="code" class="html">
					<p>© Copyright 2016 iGlyphic</p>
</pre>

<ol>
<li>replace © 2016. With the copyright info.</li>
</ol>

</br>
</br>
<hr>

<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://fonts.googleapis.com/css?family=Montserrat">Montserrat</a> from google webfont.</li>
<li><a href="http://fonts.googleapis.com/css?family=Open+Sans">Open Sans</a> from google webfont.</li>


</ul>

<strong>Icons</strong>
<ul>
<li><a href="http://fontello.com/">Fontello</a></li>
<li><a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>

</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Latest News plugin by <a href="https://github.com/OwlFonk/OwlCarousel">Owl Carousel</a></li>
<li>Smooth Scroll plugin by <a href="https://github.com/galambalazs/smoothscroll">Smooth Scroll</a></li>
<li>Reveal CSS animation as you scroll down a page plugin by <a href="https://github.com/matthieua/WOW">WOW</a></li>
<li>Countdown for jQuery plugin by <a href="http://hilios.github.io/jQuery.countdown/">Countdown</a></li>


</ul>

<br>

<strong>Images</strong>
<ul>
	<li><a href="https://pixabay.com/" target="_blank" title="The Stocks">PixaBay</a></li>
	<li><a href="http://thestocks.im/" target="_blank" title="The Stocks">The Stocks</a></li>
	<li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
	<li><a href="http://www.raumrot.com" target="_blank" title="RaumRot">RaumRot</a></li>
	<li><a href="http://picjumbo.com/" target="_blank" title="Picjumbo">Picjumbo</a></li>
	<li><a href="http://stockphotos.io/" target="_blank">Stockphotos.io</a></li>
	<li><a href="http://www.imcreator.com/free" target="_blank" title="Imcreator FREE">Imcreator FREE</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p> 
Thanks
<h4>iGlyphic</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
